{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true
    },

    "clock": {
        "timezone": "America/New_York",
        "tooltip-format": "<big>{:%A, %B %d %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y}"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 8
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂯 {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋋",
            "headset": "󰋋",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰈀 {ifname}",
        "format-disconnected": "󰤭 offline",
        "format-linked": "󰈀 {ifname} (no IP)",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n󰤨 {signalStrength}%",
        "on-click": "nm-connection-editor",
        "max-length": 20
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "rofi -show power-menu -modi power-menu:~/.config/rofi/scripts/powermenu.sh"
    }
}
